plugins {
    id 'java'
}

group 'com.jfisherdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":wf-ejbstartup-lock-commons")
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}