plugins {
    id 'war'
}

group 'com.jfisherdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":wf-ejbstartup-lock-commons")
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
